java:
  memoryRequests: "1024Mi"
  cpuRequests: "500m"
  memoryLimits: "2048Mi"
  cpuLimits: "1500m"
  applicationPort: 4550
  image: 'hmctspublic.azurecr.io/lau/idam-backend:latest'
  ingressHost: lau-idam-backend-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: lau
  environment:
    LAU_DB_NAME: idam
    LAU_DB_HOST: lau-idam-backend-{{ .Values.global.environment }}.postgres.database.azure.com
    LAU_DB_PORT: "5432"
    FLYWAY_URL: jdbc:postgresql://lau-idam-backend-{{ .Values.global.environment }}.postgres.database.azure.com:5432/lau_idam?sslmode=require
    FLYWAY_USER: lauadmin@lau-idam-backend-{{ .Values.global.environment }}
    FLYWAY_NOOP_STRATEGY: "false"
    LAU_DB_CONN_OPTIONS: "?sslmode=require"
    S2S_URL: "http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
  keyVaults:
    lau:
      resourceGroup: lau
      secrets:
        - idam-backend-POSTGRES-USER
        - idam-backend-POSTGRES-PASS
        - idam-backend-app-db-user
        - idam-backend-app-db-password
        - idam-backend-flyway-password
        - AppInsightsInstrumentationKey