apiVersion: v2
appVersion: "1.0"
description: A Helm chart for lau-idam-backend App
name: lau-idam-backend
home: https://github.com/hmcts/lau-idam-backend
version: 0.0.7
maintainers:
  - name: HMCTS lau team
dependencies:
  - name: java
    version: 3.6.0
    repository: '@hmctspublic'
